<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.kodi4vn.hdonlinevn"
  version="1.0.3"
  name="*[COLOR yellow]HDOnline[/COLOR]"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>hdonline.vn</summary>
    <description>Xem phim HD Lồng tiếng và Thuyết minh tiếng Việt tại HDonline</description>
    <platform>all</platform>
  </extension>
</addon>