<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General Settings">
		<setting id="download_path" type="folder" label="Download Path" default="" />
		<setting label="Clipboards Enable" type="bool" id="Clipboards_enable" default="true"/>
		<setting label="Auto Cache Enable (Capture links to a file)" type="bool" id="Cache_Links_Enable" default="true"/>
		<setting label="Debug Message Enable" type="bool" id="debug_message" default="true"/>
	</category>	
</settings>
