<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.kodi4vn.xomgiaitri"
  version="1.0.25"
  name="*[COLOR aqua]XomGiaiTri.com kodi4vn[/COLOR]"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>xomgiaitri.com</summary>
    <description>Watch free xomgiaitri.com (Vietnamese) Videos - updated 01.07.16 (LH)</description>
    <platform>all</platform>
  </extension>
</addon>