<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- General -->
    <string id="32100">Enable debug mode</string>
    <string id="32101">Get offset -1 hour</string>
    <string id="30010">Amount of time between updates (hours)</string>
    <string id="30060">Enable Scheduler</string>
    <string id="30061">Schedule</string>
    <string id="30062">Hour of Day</string>
    <string id="30063">Day of Week</string>
    <string id="30064">Cron Schedule</string>
    <string id="30065">Sunday</string>
    <string id="30066">Monday</string>
    <string id="30067">Tuesday</string>
    <string id="30068">Wednesday</string>
    <string id="30069">Thursday</string>
    <string id="30070">Friday</string>
    <string id="30071">Saturday</string>
    <string id="30072">Every Day</string>
    <string id="30073">Every Week</string>
    <string id="30074">First Day of Month</string>
    <string id="30075">Custom Schedule</string>
    <string id="30079">Just Today</string>


</strings>
