<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="download_path" type="folder" label="Download Path" default="" />
	<setting label="Auto Playback" type="bool" id="auto_play" default="true"/>
	<setting label="Clipboards Enable" type="bool" id="Clipboards_enable" default="false"/>
	<setting label="Auto Cache Enable (Capture links to a file)" type="bool" id="Cache_Links_Enable" default="false"/>
	<setting label="Clear Cache (Clear contents before capture new links)" type="bool" id="Clear_Cache_Enable" default="true"/>
	<setting label="Debug Message Enable" type="bool" id="debug_message" default="false"/>
	<setting label="Use English Title" type="bool" id="English_Title" default="false"/>
	<setting label="Thumsnails Cache Enable" type="bool" id="Thumsnails_Cache" default="true"/>
</settings>
