<settings>
<category label="Auto-View">
  <setting label="GA ENABLE" type="bool" id="ga_enable" default="false"/>
  <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
  <setting id="ga_visitor" type="text" label="GA visitor" default="" visible="false"/>
  <setting label="Thumsnails Cache Enable" type="bool" id="Thumsnails_Cache" default="true"/>
  <setting id="download_path" type="folder" label="Download Path" default="" />
</category>
</settings>