Source URL:
https://echipstore.com/get-code/?nocache=true

{"device_code":"ZsQVyQJVMNXnCW4e4sSN\/gbcCceJw29O","user_code":"uux3vf","verification_url":"http:\/\/echipstore.com\/device?device_code=ZsQVyQJVMNXnCW4e4sSN%2FgbcCceJw29O","interval":5,"expires_in":300,"message":"Vui l\u00f2ng v\u00e0o [B]echipstore.com\/activate[\/B] (c\u1ea7n \u0111\u0103ng nh\u1eadp)[CR]v\u00e0 \u0111i\u1ec1n \u0111o\u1ea1n m\u00e3 sau: [B]%s[\/B]"}

Modified by Long Hong

{"device_code":"ZsQVyQJVMNXnCW4e4sSN\gbcCceJw29O",
"user_code":"uux3vf",
"verification_url":"http:\\echipstore.com\device?device_code=ZsQVyQJVMNXnCW4e4sSN%2FgbcCceJw29O",
"interval":5,
"expires_in":300,
"message":"Vui l\u00f2ng v\u00e0o [B]echipstore.com\activate[\B] (c\u1ea7n \u0111\u0103ng nh\u1eadp)[CR]v\u00e0 \u0111i\u1ec1n \u0111o\u1ea1n m\u00e3 sau: [B]%s[\B]"}