<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.video.kodi4vn.youtube.vnnews" name="VN Daily News kodi4vn" version="1.0.2" provider-name="thongld">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <summary lang="en">Watch Youtube's SBTN, RFA, VOA, NguoivietTV...</summary>
        <language></language>
        <description lang="en">Watch Youtube's SBTN, RFA, VOA, NguoivietTV...</description>
    </extension>
</addon>
