<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.xomgiaitri"
  version="1.1.29"
  name="*[COLOR lime]XomGiaiTri.com[/COLOR]"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>xomgiaitri.com</summary>
    <description>Watch free xomgiaitri.com (Vietnamese) Videos - upadted 09.21.15 (LH)</description>
    <platform>all</platform>
  </extension>
</addon>