<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.kodi4vn.xomgiaitri"
  version="1.0.9"
  name="XomGiaiTri.com kodi4vn"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>xomiaitri.com</summary>
    <description>Watch free xomiaitri.com (Vietnamese) Videos</description>
    <platform>all</platform>
  </extension>
</addon>